<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <title>XSS example</title>
    <style>
        #site {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 800px;
            margin: 50px auto 50px auto;
        }
        
        .comment-write-section {
            margin-top: 60px;
            width: 100%;
        }

        .input {
            width: 100%;
            padding: 5px;
            margin-bottom: 15px;
        }

        .textarea {
            width: 100%;
            min-height: 60px;
            padding: 5px;
        }

        .button {
            display: flex;
            margin-left: auto;
            margin-top: 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 7px 18px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
        }

        .comment-block {
            width: 100%;
        }

        .comment {
            width: 100%;
            border: 1px solid #161616;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="site">
        <h1>Image review:</h1>
        <img src="https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png" alt="cat" widht="800"/>
        <div class="comment-write-section">
            <input v-model="editAuthor" class="input" placeholder="Comment Author"/>
            <textarea v-model="editComment" class="textarea" placeholder="Comment Text"></textarea>
            <button @click="addComment" class="button">Comment!</button>
        </div>
        <div class="comment-block">
            <h3>Comments:</h3>
            <div v-for="comment in comments" class="comment">
                <p v-html="comment"></p>
            </div>
        </div>
    </div>
</body>
<script>
    let page = new Vue({
        el: '#site',
        data: {
            editAuthor: '',
            editComment: '',
            comments: [],
        },
        methods: {
            addComment() {
                const formattedComment = `<b>${this.editAuthor}:</b><br><p>${this.editComment}</p>`;
                this.comments.push(formattedComment);
                this.editComment = "";
                this.editAuthor = "";
            },
        },
    })
</script>
</html>